apiVersion: v2
name: mcrouter
home: https://github.com/facebook/mcrouter
type: application
version: 1.0.6
appVersion: 0.36.0
description: DEPRECATED - Mcrouter is a memcached protocol router for scaling memcached deployments.
sources:
- https://github.com/facebook/mcrouter
- https://github.com/jphalip/mcrouter-docker
engine: gotpl
deprecated: true

dependencies:
- name: memcached
  version: 5.15.1
  repository: https://charts.bitnami.com/bitnami
  condition: mcrouter.memcached.enabled